<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone" rel="stylesheet">
    <title>Nguyen Duy Thinh</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *{
        padding:0;
        margin: 0;
    }
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        min-width: 100%;
        font-family: "Poppins";
        background: black;
        transition: all 2s;
    }
    .feature{
        position: relative;
        height: 400px;
        margin: 0;
        padding: 10%;
        background-image: url("5.jpg");
        border-radius: 1rem;
        box-shadow: 0 5px 15px black;
        overflow: hidden;
    }
    .feature .group1{
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .feature .group1 .group2{
        position: relative;
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .feature .group1 .group3{
        position: relative;
        width: 50%;
        height: 102%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .feature .group1 .box1{
        position: relative;
        border: 3px solid black;
        height: 26%;
        width: 100%;
        background-image: url("3.jpg");
        background-repeat: no-repeat;
        background-size: 9rem;
        background-position: center;
        background-position-y: -1rem;
        background-color: white;
        transition: all 2s;
        right: 25rem;
    }
    .feature .group1 .box2{
        position: relative;
        border: 3px solid black;
        height: 100%;
        width: 45%;
        background-image: url("5.png");
        background-repeat: none;
        background-size: 12rem;
        background-position: center;
        background-position-y: -2rem;
        background-position-x: 0rem;
        transition: all 2s;
        transform: scale(1.5);
        left: 25%;
    }
    .feature .group1 .box3{
        position: relative;
        width: 100%;
        height: 30%;
        border: 3px solid black;
        background-image: url("2.jpg");
        background-repeat: none;
        background-size: cover;
        background-position: center;
        background-position-y: -2rem;
        transition: all 2s;
        right: -15rem;
    }
    .feature .group1 .box4{
        position: relative;
        width: 100%;
        height: 62.5%;
        border: 3px solid black;
        background-image: url("1.jpg");
        background-repeat: none;
        background-size: cover;
        background-position: center;
        top: 15rem;
        transition: all 2s;
    }
    .content{
        position: relative;
        width: 100%;
        padding: 10%;
        display: flex;
        flex-direction: column;
    }
    #play{
        position: absolute;
        left: 60%;
        font-size: 5rem;
        background-color: black;
        border-radius: 50%;
        transform: rotate(360deg);
        transition: all 2s;
    }
    .element{
        display: flex;
        align-items: center;
        width: 80%;
        border-radius: 5rem;
        height: 4rem;
        box-shadow: 0 5px 15px black;
        margin-bottom: 1.5rem;
        overflow: hidden;
        background-image: url("5.jpg");
        background-position: top;
    }
    .text{
        position: relative;
        left: 70%;
        width: 100%;
        text-align: center ;
        font-weight: 700;
        transition: all 2s;
        color: white;
        text-decoration: solid 1px black;
    }
    .footer{
        height: 3rem;
        background: url("5.jpg");
        background-position: 0rem 10.5rem;
        border-radius: 20px 20px 0 0;
        text-align: center;
        color: white;
        font-weight: 700;
        font-size: 1rem;
        text-decoration: solid 3px black;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 15px black;
    }
</style>
<body>
    <div class="feature">
        <div class="group1">
            <div class="box1"></div>
            <div class="group2">
                <div class="box2"></div>
                <div class="group3">
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="element">
            <span id="play" class="material-icons-outlined">play_circle_filled</span>
            <div class="text">FaceBook</div>
        </div>
        <div class="element">
            <span id="play" class="material-icons-outlined">play_circle_filled</span>
            <div class="text">Instagram</div>
        </div>
        <div class="element">
            <span id="play" class="material-icons-outlined">play_circle_filled</span>
            <div class="text">Contact</div>
        </div>
        <div class="element">
            <span id="play" class="material-icons-outlined">play_circle_filled</span>
            <div class="text">Email</div>
        </div>
        <div class="element">
            <span id="play" class="material-icons-outlined">play_circle_filled</span>
            <div class="text">Github</div>
        </div>
    </div>
    <div class="footer">
        @NguyenDuyThinh
    </div>
</body>
<script>
    const start = document.querySelector('body');
    start.onclick=()=>{
        start.style.background="white";
        document.querySelector(".box1").style.right="0px";
        document.querySelector(".box2").style.transform="scale(1)";
        document.querySelector(".box2").style.left="0px";
        document.querySelector(".box3").style.right="0px";
        document.querySelector(".box4").style.top="0";
        const play = document.querySelectorAll('.material-icons-outlined');
        for (const pl of play){
            pl.style.transform="rotate(0deg)";
            pl.style.left="15px";
            pl.style.backgroundColor="white";
        }
        const text = document.querySelectorAll('.text');
        for (const txt of text) txt.style.left="0";
    }
</script>
</html>